x
1 GSM1151351_P7_KO1.CEL
2 GSM1151352_P7_KO2.CEL
3 GSM1151353_P7_KO3.CEL
4 GSM1151354_P7_KO5.CEL
5 GSM1151355_P7_WT1.CEL
6 GSM1151356_P7_WT2.CEL
7 GSM1151357_P7_WT3.CEL
8 GSM1151358_P7_WT4.CEL
9 GSM1151359_P30_KO1.CEL
10 GSM1151360_P30_KO2.CEL
11 GSM1151361_P30_KO3.CEL
12 GSM1151362_P30_WT1.CEL
13 GSM1151363_P30_WT2.CEL
14 GSM1151364_P30_WT3.CEL
15 GSM1151365_CGC_KO1.CEL
16 GSM1151366_CGC_KO2.CEL
17 GSM1151367_CGC_KO3.CEL
18 GSM1151368_CGC_WT4.CEL
19 GSM1151369_CGC_WT5.CEL
20 GSM1151370_CGC_WT7.CEL
21 GSM1151371_CGC_WT8.CEL
