GSM1151351_P7_KO1.CEL	mutant
GSM1151352_P7_KO2.CEL	mutant
GSM1151353_P7_KO3.CEL	mutant
GSM1151354_P7_KO5.CEL	mutant
GSM1151355_P7_WT1.CEL	wild
GSM1151356_P7_WT2.CEL	wild
GSM1151357_P7_WT3.CEL	wild
GSM1151358_P7_WT4.CEL	wild
GSM1151359_P30_KO1.CEL	mutant
GSM1151360_P30_KO2.CEL	mutant
GSM1151361_P30_KO3.CEL	mutant
GSM1151362_P30_WT1.CEL	wild
GSM1151363_P30_WT2.CEL	wild
GSM1151364_P30_WT3.CEL	wild
GSM1151365_CGC_KO1.CEL	mutant
GSM1151366_CGC_KO2.CEL	mutant
GSM1151367_CGC_KO3.CEL	mutant
GSM1151368_CGC_WT4.CEL	wild
GSM1151369_CGC_WT5.CEL	wild
GSM1151370_CGC_WT7.CEL	wild
GSM1151371_CGC_WT8.CEL	wild